.TH ANTIMERIDIAN "1" "August 2023" "antimeridian 0.3.1" "User Commands"
.SH NAME
antimeridian \- Fix GeoJSON polygons that cross the antimeridian 
.SH SYNOPSIS
.B antimeridian
[\fI\,OPTIONS\/\fR] \fI\,COMMAND \/\fR[\fI\,ARGS\/\fR]...
.SH OPTIONS
.TP
\fB\-\-help\fR
Show this message and exit.
.SS "Commands:"
.TP
fix
Fixes any antimeridian problems a GeoJSON file
.TP
segment
Segments the exterior coordinates of a GeoJSON file
