---
Bug-Database: https://github.com/gadomski/antimeridian/issues
Bug-Submit: https://github.com/gadomski/antimeridian/issues/new
Repository: https://github.com/gadomski/antimeridian.git
Repository-Browse: https://github.com/gadomski/antimeridian
